*filter
:INPUT ACCEPT [34:3637]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:LOG_IN - [0:0]
:LOG_FW - [0:0]
:LOG_OUT - [0:0]
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
-A INPUT -j LOG_IN
-A FORWARD -j LOG_FW
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -m state --state ESTABLISHED,RELATED  -j ACCEPT
-A OUTPUT -o eth+ -j LOG_OUT
-A OUTPUT -o tun+ -j LOG_OUT
-A LOG_IN -j NFLOG --nflog-prefix "IN:     "
-A LOG_IN -j DROP
-A LOG_FW -j NFLOG --nflog-prefix "FORWARD:"
-A LOG_FW -j DROP
-A LOG_OUT -j NFLOG --nflog-prefix "OUT:   "
-A LOG_OUT -j ACCEPT
COMMIT


*filter
:INPUT ACCEPT [34:3637]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:LOG_IN - [0:0]
:LOG_FW - [0:0]
:LOG_OUT - [0:0]
-A INPUT -i lo -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
-A INPUT -i eth+ -d 192.168.2.255 -p udp -j DROP
-A INPUT -i eth+ -d 192.168.2.0/24 -p udp --sport 1197 -j ACCEPT
-A INPUT -i eth+ -s 192.168.1.0/24 -d 192.168.2.0/24 -j ACCEPT
-A INPUT -i eth+ -s 192.168.2.0/24 -d 192.168.2.0/24 -j ACCEPT
-A INPUT -i eth+ -s 192.168.2.0/24 -p udp --dport 6771 -j ACCEPT
-A INPUT -i tun+ -p udp --dport 53160 -j ACCEPT
-A INPUT -i tun+ -p udp --dport 6771 -j ACCEPT
#-A INPUT -i tun+ -p tcp --dport 6771 -j ACCEPT
#-A INPUT -i tun+ -p tcp --dport 6881 -j ACCEPT
#-A INPUT -i tun+ -p udp --dport 6881 -j ACCEPT
-A INPUT -j LOG_IN
-A FORWARD -j LOG_FW
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -p icmp -j ACCEPT
-A OUTPUT -m state --state ESTABLISHED,RELATED  -j ACCEPT
-A OUTPUT -o eth+ -p udp --dport 1197 -j ACCEPT
-A OUTPUT -o eth+ -p udp --dport 6771 -j ACCEPT
-A OUTPUT -o eth+ -m owner --uid-owner 3331 -j ACCEPT
-A OUTPUT -o eth+ -m owner --uid-owner 3336 -j ACCEPT
-A OUTPUT -o eth+ -m owner --uid-owner 3337 -j ACCEPT
-A OUTPUT -o eth+ -m owner --uid-owner 3338 -j ACCEPT
-A OUTPUT -o eth+ -m owner --uid-owner 3339 -j ACCEPT
-A OUTPUT -o eth+ -m owner --uid-owner 3340 -j ACCEPT
-A OUTPUT -o eth+ -j LOG_OUT
-A OUTPUT -o tun+ -p udp --dport 53 -j ACCEPT
-A OUTPUT -o tun+ -d 8.8.8.8 -j ACCEPT
-A OUTPUT -o tun+ -d 8.8.4.4 -j ACCEPT
-A OUTPUT -o tun+ -m owner --uid-owner 3331 -j ACCEPT
-A OUTPUT -o tun+ -m owner --uid-owner 3336 -j ACCEPT
-A OUTPUT -o tun+ -m owner --uid-owner 3337 -j ACCEPT
-A OUTPUT -o tun+ -m owner --uid-owner 3338 -j ACCEPT
-A OUTPUT -o tun+ -m owner --uid-owner 3339 -j ACCEPT
-A OUTPUT -o tun+ -m owner --uid-owner 3340 -j ACCEPT
-A OUTPUT -o tun+ -j LOG_OUT
-A LOG_IN -j NFLOG --nflog-prefix "IN :"
-A LOG_IN -j DROP
-A LOG_FW -j NFLOG --nflog-prefix "FW :"
-A LOG_FW -j DROP
-A LOG_OUT -j NFLOG --nflog-prefix "OUT:"
-A LOG_OUT -j ACCEPT
COMMIT
# Completed on Tue Jun  4 07:53:43 2019



